<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>excited</title>
    <style media="screen">
     .fuck{
       position: relative;
       margin: 0 auto;
       width: 800px;
       height: 500px;
     }
     #shit{
       position: relative;
        margin: 0 auto;
        width: 545px;
        margin-top: 38px;
        height: 582px;
     }
      .excited_1{
        background: url("http://s2.51offer.com/school/diy/images/2014-11-27/s4_1.png");
        width: 545px;
        height: 545px;
        position: absolute;
      }
      .excited_2{
        background: url("http://s2.51offer.com/school/diy/images/2014-11-27/s4_2.png");
        width: 545px;
        height: 545px;
        position: absolute;
      }
      .excited_3{
        background: url("http://s2.51offer.com/school/diy/images/2014-11-27/s4_3.png");
        width: 545px;
        height: 545px;
        position: absolute;
      }
      .excited_4{
        background: url("http://s2.51offer.com/school/diy/images/2014-11-27/s4_4.png");
        width: 545px;
        height: 545px;
        position: absolute;
      }
      .excited_5{
        background: url("http://s2.51offer.com/school/diy/images/2014-11-27/s4_5.png");
        width: 545px;
        height: 545px;
        position: absolute;
      }
      .excited_6{
        background: url("http://s2.51offer.com/school/diy/images/2014-11-27/s4_6.png");
        width: 545px;
        height: 545px;
        position: absolute;
      }
      .excited_7{
        background: url("http://s2.51offer.com/school/diy/images/2014-11-27/s4_7.png");
        width: 545px;
        height: 545px;
        position: absolute;
      }
      .click_1{
        position: absolute;
        left: 594px;
        top: -10px
      }
      .click_2{
        position: absolute;
        top: 110px;
        left: 680px
      }
      .click_3{
        position: absolute;
        top: 290px;
        left: 680px
      }
      .click_4{
        position: absolute;
        top: 420px;
        left: 600px
      }
      .click_5{
        position: absolute;
        top: 370px;
        left: 120px
      }
      .click_6{
        position: absolute;
        top: 170px;
        left: 70px
      }
      .click_7{
        position: absolute;
        top: 10px;
        left: 130px
      }
      #click{
        position: absolute;
        top: 60px;
      }
      a{
        text-decoration: none;
        color: blue;
      }
      li{
        list-style: none;
      }
      #shit li{
        display: none;
      }
      #pecker{
        position: absolute;
        top: 200px;
        left: 340px;
      }
      #pecker li{
        position: absolute;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="fuck">
      <ul id="shit">
        <li style="display:block;"class="excited_1"></li>
        <li class="excited_2"></li>
        <li class="excited_3"></li>
        <li class="excited_4"></li>
        <li class="excited_5"></li>
        <li class="excited_6"></li>
        <li class="excited_7"></li>
      </ul>
      <ul id="click">
        <li><a href="javascript:void(0)" class="click_1">续</a></li>
        <li><a href="javascript:void(0)" class="click_2">续</a></li>
        <li><a href="javascript:void(0)" class="click_3">续</a></li>
        <li><a href="javascript:void(0)" class="click_4">续</a></li>
        <li><a href="javascript:void(0)" class="click_5">续</a></li>
        <li><a href="javascript:void(0)" class="click_6">续</a></li>
        <li><a href="javascript:void(0)" class="click_7">续</a></li>
      </ul>

      <ul id="pecker">
         <li style="display:block">+1s</li>
         <li>+2s</li>
         <li>+3s</li>
         <li>+4s</li>
         <li>+5s</li>
         <li>+6s</li>
         <li>excited</li>
      </ul>
    </div>
    <script type="text/javascript">
        var btn = document.getElementById('click').querySelectorAll('li');
        var fuck = document.getElementById('shit').querySelectorAll('li');
        var pecker = document.getElementById('pecker').querySelectorAll('li');   
        var autotimer= null;

        for(var i=0;i<btn.length;i++){
            btn[i].index=i;
            btn[i].onmouseover=function(){
                  clearInterval(autotimer);
                  play(this.index)
            };

            btn[i].onmouseout =function(){
              clearInterval(autotimer);
              auto(this.index)
            }
        }

      function play(h){
          for(var j=0;j<fuck.length;j++){
              fuck[j].style.display='none';
              }
            fuck[h].style.display='block';


         for(var k=0;k<pecker.length;k++){
               pecker[k].style.display='none';
            }
            pecker[h].style.display='block';
        }

    auto(1);
    function auto(start){
      clearInterval(autotimer);
      var j = start;
       autotimer=setInterval(function(){
        play(j);
          j++;
          if(j==btn.length){
            j=0;
          }
        },1500);
     }

    </script>
  </body>
</html>
